{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CTrader": {
    "Mode": "Demo",
    "ClientId": "17150_axefL0BFLGrXNM4mSMNgQ3nCgewHsE5PI96AU0XKGgfFTkqrS8",
    "ClientSecret": "zpamB6yPThP0XNj5DBq56DUoDzFAfh8WOhzlUrJY7mE5ZJ0eCD",
    "RedirectUri": "http://localhost:5005/api/demo/auth/callback",
    "AccessToken": "3nEwLW4aMY8AiUlMxdiN1mWmdlmRl8Ikrwi2euiu_0U",
    "AccountId": 2251228
  },
  "JwtSettings": {
    "Secret": "WHIAEpggzLLsWC8hxEu5XJfrmaCssOG87ZS+imdAsWoUFNXX",
    "Issuer": "https://EasyHUB.com",
    "Audience": "https://EasyHUB.com",
    "ExpiryMinutes": "3650000000"
  },
  "Telegram": {
    "BotToken": "8215393718:AAG9adVrj66gFJYGVGBdGnjTzL_XEtNDAy8",
    "ChatIds": [
      "7981747205",
      "7468880626"
    ]
  },
  "Api" : "68c6d625d9ce19.82408395"
}
